:root{
    --Color-1: #f7f7f7;
    --Color-1-2: rgba(247,247,247,0.3);
    --Color-2: #2cc295;
    --Color-2: #03624c;
    --Color-3: #00df82;
    --Color-4: #042222;
    --Color-5: #021a1a;
}

.section-home{
    background-color: var(--Color-1);
    position: relative;
    height: fit-content;
}

.section-home svg{
    position: absolute;
    height: fit-content;
    z-index: 1;
}

.section-home .bottom-wave{
    top: 60vh;
}

.section-home .img{
    position: absolute;
    z-index: 0;
    background-image: url("../img/01.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img .titles{
    margin-top: 20vh;
    width: 60%;
    text-align: center;
    color: var(--Color-1);
}

.img .buttons{
    width: 60%;
    text-align: center;
    margin-top: 10vh;
}

.img .buttons a{
    margin-left: 15%;
    margin-right: 15%;
    color: var(--Color-5);
    background-color: var(--Color-1);
    font-weight: bold;
    border: none;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.5s;
    &:hover{
        background-color: var(--Color-5);
        color: var(--Color-1);
        border-radius: 15px;
    }
}

.img .buttons a.testimonios{
    background-color: var(--Color-3);
    &:hover{
        background-color: var(--Color-5);
        color: var(--Color-1);
    }
}

.cards{
    position: absolute;
    width: 60%;
    left: 20%;
    right: 20%;
    display: flex;
    top: 90vh;
    z-index: 2;
}

.cards .card{
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--Color-1-2);
    -webkit-backdrop-filter: blur(4px) ;
    font-weight: bold;
    color: var(--Color-1);
    border: 1px solid var(--Color-1);
    width: 30%;
}

.cards .card i{
    font-size: 30pt;
}

.cards .card p{
    margin: 0px;
    text-align: center;
}

